spring.application.name=forohub
spring.datasource.url=jdbc:mysql://localhost:${PORT}/${DATA_BASE}
spring.datasource.username=${USER_NAME}
spring.datasource.password=${PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql= true
spring.jpa.format-sql=true
spring.jpa.show-sql=true
hibernate.dialect=org.hibernate.dialect.HSQLDialect
api.security.token.secret= ${JWT_SECRET:default}
